# APP
APP_PORT=3000

# AUTH
JWT_SECRET=hLvbBuyoDQOWRV12093asmHZUJ8b7gpbns8VdvFbISm

# Database Connection
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=ezrealtors
DATABASE_NAME=ezrealtors
DATABASE_PASSWORD=ezrealtors